# Customer Analytics: Preparing Data for Modeling

![Two data scientists working on a dashboard.](hr-image-small.png)

A common problem when creating models to generate business value from data is that the datasets can be so large that it can take days for the model to generate predictions. Ensuring that your dataset is stored as efficiently as possible is crucial for allowing these models to run on a more reasonable timescale without having to reduce the size of the dataset.

You've been hired by a major online data science training provider called *Training Data Ltd.* to clean up one of their largest customer datasets. This dataset will eventually be used to predict whether their students are looking for a new job or not, information that they will then use to direct them to prospective recruiters.

You've been given access to `customer_train.csv`, which is a subset of their entire customer dataset, so you can create a proof-of-concept of a much more efficient storage solution. The dataset contains anonymized student information, and whether they were looking for a new job or not during training:

| Column                   | Description                                                                      |
|------------------------- |--------------------------------------------------------------------------------- |
| `student_id`             | A unique ID for each student.                                                    |
| `city`                   | A code for the city the student lives in.                                        |
| `city_development_index` | A scaled development index for the city.                                         |
| `gender`                 | The student's gender.                                                            |
| `relevant_experience`    | An indicator of the student's work relevant experience.                          |
| `enrolled_university`    | The type of university course enrolled in (if any).                              |
| `education_level`        | The student's education level.                                                   |
| `major_discipline`       | The educational discipline of the student.                                       |
| `experience`             | The student's total work experience (in years).                                  |
| `company_size`           | The number of employees at the student's current employer.                       |
| `company_type`           | The type of company employing the student.                                       |
| `last_new_job`           | The number of years between the student's current and previous jobs.             |
| `training_hours`         | The number of hours of training completed.                                       |
| `job_change`             | An indicator of whether the student is looking for a new job (`1`) or not (`0`). |

In [31]:
# Import necessary libraries
import pandas as pd
import numpy as np

# Load the dataset
ds_jobs = pd.read_csv("customer_train.csv")

# View the dataset
ds_jobs.head()

   student_id      city  ...  training_hours job_change
0        8949  city_103  ...              36        1.0
1       29725   city_40  ...              47        0.0
2       11561   city_21  ...              83        0.0
3       33241  city_115  ...              52        1.0
4         666  city_162  ...               8        0.0

[5 rows x 14 columns]

In [32]:
# Create a copy of ds_jobs for transforming
ds_jobs_transformed = ds_jobs.copy()

Columns containing categories with only two factors must be stored as Booleans (`bool`).

Creating a function that will tell which columns contain only two unique values.

In [33]:
def identify_binary_columns(df):
  """
  Identifies columns in a DataFrame that contain only two unique values.

  Args:
    df: The pandas DataFrame to analyze.

  Returns:
    A list of column names that contain only two unique values.
  """

  binary_columns = []
  for col in df.columns:
    if len(df[col].unique()) == 2:
      binary_columns.append(col)
  return binary_columns

binary_cols = identify_binary_columns(ds_jobs_transformed)
print(binary_cols)

['relevant_experience', 'job_change']

The columns containing categories with only two factors must be stored as Booleans:

In [34]:
ds_jobs_transformed["relevant_experience"] = ds_jobs_transformed["relevant_experience"].astype(bool)

ds_jobs_transformed["job_change"] = ds_jobs_transformed["job_change"].astype(bool)

Columns containing integers only must be stored as 32-bit integers (`int32`).
Using `.info()` it is clear which columns are using integers only

In [35]:
ds_jobs_transformed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  bool
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  bool
dtypes: bool(2), float64(1), int64(2), object(9)
memory usage: 1.8+ MB

In [36]:
ds_jobs_transformed["student_id"] = ds_jobs_transformed["student_id"].astype(np.int32)
ds_jobs_transformed["training_hours"] = ds_jobs_transformed["training_hours"].astype(np.int32)

Columns containing floats must be stored as 16-bit floats (`float16`).

In [37]:
ds_jobs_transformed["city_development_index"] = ds_jobs_transformed["city_development_index"].astype(np.float16)

In [38]:
ds_jobs_transformed.columns

Index(['student_id', 'city', 'city_development_index', 'gender',
       'relevant_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'last_new_job', 'training_hours', 'job_change'],
      dtype='object')

In [39]:
ds_jobs_transformed["city"] = ds_jobs_transformed["city"].astype("category")

ds_jobs_transformed["gender"] = ds_jobs_transformed["gender"].astype("category")

ds_jobs_transformed["enrolled_university"]= ds_jobs_transformed["enrolled_university"].astype("category")

ds_jobs_transformed["education_level"] = ds_jobs_transformed["education_level"].astype("category")

ds_jobs_transformed["major_discipline"] = ds_jobs_transformed["major_discipline"].astype("category")

ds_jobs_transformed["company_type"] = ds_jobs_transformed["company_type"].astype("category")

ds_jobs_transformed["last_new_job"] = ds_jobs_transformed["last_new_job"].astype("category")

ds_jobs_transformed["company_size"] = ds_jobs_transformed["company_size"].astype("category")

ds_jobs_transformed["experience"] = ds_jobs_transformed["experience"].astype("category")

Columns containing ordinal categorical data must be stored as ordered categories, and not mapped to numerical values, with an order that reflects the natural order of the column.

In [40]:
# Defining order categories for order_university
order_university = ["no_enrollment", "Part time course", "Full time course"]
category_dtype = pd.CategoricalDtype(categories=order_university, ordered=True)

ds_jobs_transformed['enrolled_university'] = ds_jobs_transformed['enrolled_university'].astype(category_dtype)

In [41]:
# Defining order categories for education_level
education_level_order = {
    'Primary School': 1,
    'High School': 2,
    'Graduate': 3,
    'Masters': 4,
    'Phd': 5
}

# Creating a categorical dtype with the specified order
category_dtype = pd.CategoricalDtype(categories=education_level_order.keys(), ordered=True)

# Assigning the categorical dtype to the column
ds_jobs_transformed['education_level'] = ds_jobs_transformed['education_level'].astype(category_dtype)

In [42]:
# Defining the order of experience categories
#experience_order = {
#    '<1': 1,
#    '1': 2,
#    '2': 3,
#    '3': 4,
#    '4': 5,
#    '5': 6,
#    '6': 7,
#    '7': 8,
#    '8': 9,
#    '9': 10,
#    '10': 11,
#    '11': 12,
#    '12': 13,
#    '13': 14,
#    '14': 15,
#    '15': 16,
#    '16': 17,
#    '17': 18,
#    '18': 19,
#    '19': 20,
#    '>20': 21
#}

# Creating a categorical dtype with the specified order
#category_dtype = pd.CategoricalDtype(categories=experience_order.keys(), ordered=True)

# Assigning the categorical dtype to the column
# ds_jobs_transformed['experience'] = ds_jobs_transformed['experience'].astype(category_dtype)

# Creating a list of experience values in the desired order
experience_order = ["<1"] + [str(i) for i in range(1, 21)] + [">20"]

# Creating a categorical dtype with the specified order
category_dtype = pd.CategoricalDtype(categories=experience_order, ordered=True)

# Assign the categorical dtype to the column
ds_jobs_transformed['experience'] = ds_jobs_transformed['experience'].astype(category_dtype)

In [43]:
# Defining the order of company size categories
company_size_order = {
    '<10': 1,
    '10-49': 2,
    '50-99': 3,
    '100-499': 4,
    '500-999': 5,
    '1000-4999': 6,
    '5000-9999': 7,
    '10000+': 8
}

# Creating a categorical dtype with the specified order
category_dtype = pd.CategoricalDtype(categories=company_size_order.keys(), ordered=True)

# Assigning the categorical dtype to the column
ds_jobs_transformed['company_size'] = ds_jobs_transformed['company_size'].astype(category_dtype)

In [44]:
# Defining the order of last_new_job categories
last_new_job_order = {
    'never': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '>4': 6
}

# Creating a categorical dtype with the specified order
category_dtype = pd.CategoricalDtype(categories=last_new_job_order.keys(), ordered=True)

# Assigning the categorical dtype to the column
ds_jobs_transformed['last_new_job'] = ds_jobs_transformed['last_new_job'].astype(category_dtype)

The DataFrame should be filtered to only contain students with 10 or more years of experience at companies with at least 1000 employees, as their recruiter base is suited to more experienced professionals at enterprise companies.

In [45]:
        
# Filter students with 10 or more years experience at companies with at least 1000 employees
ds_jobs_transformed = ds_jobs_transformed[(ds_jobs_transformed['experience'] >= '10') & (ds_jobs_transformed['company_size'] >= '1000-4999')]